# ktor-grpc-example

./: Makefile  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/com/github/mtps/ktor/: DB.kt  ExceptionInterceptor.kt  GRPC.kt  HelloRepository.kt  HelloService.kt  Main.kt
src/main/proto/example/: example.proto
