buildscript {
    ext.kotlin_version = "1.5.31"
    ext.proto_gradle_version = "0.8.17"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$proto_gradle_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'com.google.protobuf' version "$proto_gradle_version"
    id 'java'
    id 'application'
}

apply plugin: 'kotlin'

sourceSets.main.java.srcDirs += 'build/generated/source/proto/main/java'
sourceSets.main.java.srcDirs += 'build/generated/source/proto/main/grpc'
sourceSets.main.kotlin.srcDirs += 'build/generated/source/proto/main/grpckt'
sourceSets.main.kotlin.srcDirs += 'build/generated/source/proto/main/kotlin'


sourceCompatibility = 1.8

compileKotlin { kotlinOptions.jvmTarget = "1.8"}
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

kotlin { experimental { coroutines "enable" } }

repositories {
    mavenCentral()
}

ext {
    protocVersion = '3.19.1'
    grpcVersion = '1.42.1'
    grpcKotlinVersion = "1.2.0"
    koinVersion = "3.1.4"
}

application {
    mainClassName = "com.github.mtps.ktor.MainKt"
}

dependencies {
    // HTTP
    implementation 'io.ktor:ktor-server-netty:1.6.7'

    // DI
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation 'ch.qos.logback:logback-classic:1.2.8'

    // R2DBC - (async jdbc)
    implementation 'com.github.jasync-sql:jasync-postgresql:2.0.4'

    // GRPC
    implementation "io.grpc:grpc-api:$grpcVersion"
    implementation "io.grpc:grpc-netty:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "io.grpc:grpc-kotlin-stub:$grpcKotlinVersion"
    implementation "io.grpc:grpc-services:$grpcVersion"

    // Protobuf
    implementation "com.google.protobuf:protobuf-java-util:$protocVersion"
    implementation "com.google.protobuf:protobuf-kotlin:$protocVersion"

    // ~~ Test ~~
    testImplementation "io.insert-koin:koin-test:$koinVersion"
    testImplementation 'junit:junit:4.13.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protocVersion"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:$grpcKotlinVersion:jdk7@jar"
        }
    }

    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            grpc {}
            grpckt {}
        }

        ofSourceSet('main')*.builtins {
            kotlin {}
        }
    }
}
